# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later
[defaults]
gathering = explicit
inventory = $PWD/hosts
roles_path = /scratch/admin/admin.ansible.community.general/tests/integration/targets
collections_path = /scratch/collections
stdout_callback = yaml
log_path = /var/log/ansible.log
# filter_plugins = $PWD/plugins/filter
