[defaults]
gathering = explicit
inventory = $PWD/hosts
roles_path = /scratch/vbotka/vbotka.ansible.community.general/tests/integration/targets
collections_path = /scratch/collections
stdout_callback = yaml
log_path = /var/log/ansible.log
# filter_plugins = $PWD/plugins/filter
